{
  "name": "h2c",
  "version": "1.4.0",
  "description": "H2C — Structured agent handoff protocol: typed blocks, deterministic parsing, versioned state.",
  "author": {
    "name": "Paolino Salamone",
    "url": "https://github.com/LuPaLa-Coder"
  },
  "homepage": "https://github.com/LuPaLa-Coder/H2C",
  "repository": "https://github.com/LuPaLa-Coder/H2C",
  "license": "MIT",
  "keywords": [
    "h2c",
    "agent-handoff",
    "ai-to-ai",
    "agent-orchestration",
    "token-optimization",
    "prompt-compression",
    "multi-agent",
    "protocol",
    "developer-tools"
  ]
}
